.companyMyAnnouncements {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  height: 100vh;
}

.sidebarLogo {
  width: 100px;
}

.mainContent {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.pageTitle {
  text-align: center;
  margin: 20px 0;
  color: #9a0e20;
  margin-bottom: 4%;
}

.announcementsPageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.announcementsContainer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  justify-content: flex-start;
}

.card {
  flex: 1 1 150px; /* Adjust flex-basis to make cards narrower */
  height: auto; /* Set a fixed height to make cards taller */
  display: flex;
  flex-direction: column;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin: 0 2% 0 2%;
  box-shadow: 0 0 10px;
}

.cardTitle {
  margin-bottom: 10px;
}

