.DepSecEligibleStudents {
    display: flex;
}
.DepSecEligibleStudentsMainContent {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.titleContainer {
    width: 100%;
    text-align: center;
    color: #9a0e20;
    margin-bottom: 4%;
}
.homepage {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.homepageContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Gap'i biraz küçülttüm */
  padding: 0 5%; /* Padding'i azalttım */
  justify-content: center; /* Kartları ortaladım */
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background: #fff;
  margin: 20px;
  gap: 20px;
  cursor:pointer;
  width: 300px;
  height: 175px;
  justify-content: flex-start;
}

.cardTitle {
  margin-bottom: 5%; /* Margin'i azalttım */
  cursor: pointer;
}

.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* Gap'i azalttım */
  width: 100%;
  font-size: 0.1rem; /* Font boyutunu küçülttüm */
  text-align: center; /* Kart içeriğini ortaladım */
}

.card h2 {
  /* Add some margin to create space between the title and the number/mail section */
  margin-bottom: 20px;
}

.numberAndMail p {
  margin: 5px 0;
}

.numberAndMail p::before {
  /* Make the labels bold */
  font-weight: bold;
}

.numberAndMail p span {
  /* Keep the values normal */
  font-weight: 600;
}

