.adminHome {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.adminHomepage {
    flex: 1;
    display: flex;
    width: 100%;
}

.mainContent {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}



.homepage {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.titleContainer {
    width: 100%;
    text-align: center;
}

.homepageContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.card {
    flex: 1 1 300px; /* Flex basis of 300px with ability to grow and shrink */
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
    width: 80%;
}

.cardBody {
    padding: 10px;

}
